!!!!*****  This repository is no longer maintained  ****!!!!

A copy is available at https://github.com/martinbjerge/ur-interface

The Example.py show how to get started using this library

The purpose of this repository is to provide a framework that enables communication with a Universal Robots robot (UR3, UR5 or UR10).

The intention is to make the full script manual available, but there is still parts missing to be implemented.

The protocols implemented is:

URBasic:

Part of “Real Time Client” only the send program part.

RTDE for sending and receiving data

Dashboard server mainly for resting errors. 

URPlus:

Driver to communicate with a 

-	Robotiq FT 300 Sensor

-	ADAM-6017 IO extension

-	Mirka Sander

-	FESTO CTEU-EP valve controller

-	JVL MIS341 stepper motor

If you like to participate you are more than welcome.
Please contact me and I will help you get started:

Martin Huus Bjerge

Rope Robotics ApS

martin@roperobotics.com

phone: +45 6177 2641